In [1]:
# Import pandas and numpy, DataFrame / Series
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

# Add items for matplotlib
%matplotlib inline
import matplotlib
matplotlib.style.use('ggplot')

#Question 1 asks that we identify the northernmost airport in the United States from the below imported airports.csv file
#To do so we must first import the file from https://github.com/tidyverse/nycflights13/blob/main/data-raw/airports.csv

US_Airports = pd.read_csv('https://raw.githubusercontent.com/tidyverse/nycflights13/main/data-raw/airports.csv')
US_Airports.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [2]:
#Sort the values in the column "latitude" of the imported dataset in descending order to idenitfy the top 5 northernmost airports on the list.
US_Airports.sort_values(by=['lat'], inplace=True, ascending=False)
US_Airports.head(5)

#Because Alaska is one of the northernmost states in the United States in the US, it is no surprise that the top 5 northernmost airports are located in Alaska
#Nonethless, there seems to be an error on the list, the Dillant Hopkins Airport's timezone is missing and the coordinates are incorrectly listed.
# After a Google search it was confirmed that:
# 1. The Dilliant Hopkins Airport is located in Swanzey, New Hampshire
# 2. The timezone is America/New_York
# 3. The coordinates are: Lat 42.9065° N, Long: -72.2726° W
#Reference (Location Data): https://en.wikipedia.org/wiki/Dillant%E2%80%93Hopkins_Airport
#Refernce (Time Zone: https://www.prokerala.com/travel/airports/united-states-of-america/dillant-hopkins-airport.html)

,faa,name,lat,lon,alt,tz,dst,tzone
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9,A,America/Anchorage

In [3]:
# Correct the coordinates entries for the Dilliant Hopkins Airport and display the results
US_Airports.loc[417,['lat','lon', 'tzone']] = [42.9065,-72.2726,'America/New_York']
US_Airports.loc[ [417] , : ]

,faa,name,lat,lon,alt,tz,dst,tzone
417,EEN,Dillant Hopkins Airport,42.9065,-72.2726,149,-5,A,America/New_York

In [4]:
# Display the sorted tables with the updated values

US_Airports.sort_values(by=['lat'], inplace=True, ascending=False)
US_Airports.head(5)

# After we sucessfully updated the values for the Dillant Hopkins Airport the coordinates.
#I validated that the top 5 northernmost airports on the list and their coordinates are correctly listed.

,faa,name,lat,lon,alt,tz,dst,tzone
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9,A,America/Anchorage
1363,UUK,Ugnu-Kuparuk Airport,70.330833,-149.597500,67,-9,A,America/Anchorage

In [5]:
# Therefore:
# Question 1: What is the northernmost airport in the United States?
# Answer: The northernmost airport in the United States is the Wiley Post Will Rogers Memorial Airport

Northernmost_aiportUS = US_Airports.loc[ [230] , : ]
Northernmost_aiportUS

,faa,name,lat,lon,alt,tz,dst,tzone
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9,A,America/Anchorage

In [6]:
#Question 2 asks that we identify the easternmost airport in the United States from the below imported airports.csv file
# Using the file we imported from https://github.com/tidyverse/nycflights13/blob/main/data-raw/airports.csv
US_Airports.head()

,faa,name,lat,lon,alt,tz,dst,tzone
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9,A,America/Anchorage
1363,UUK,Ugnu-Kuparuk Airport,70.330833,-149.597500,67,-9,A,America/Anchorage

In [7]:
#Sort the values in the column "lon" of the imported dataset in descending order to idenitfy the top 5 northernmost airports on the list.
US_Airports.sort_values(by=['lon'], inplace=True, ascending=False)
US_Airports.head()

,faa,name,lat,lon,alt,tz,dst,tzone
1290,SYA,Eareckson As,52.712275,174.113620,98,-9,A,America/Anchorage
942,MYF,Montgomery Field,32.475900,117.759000,17,8,A,Asia/Chongqing
396,DVT,Deer Valley Municipal Airport,33.411700,112.457000,1478,8,A,Asia/Chongqing
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5,A,America/New_York
624,HUL,Houlton Intl,46.123083,-67.792056,489,-5,A,America/New_York

In [8]:
#There appears to be an error with the coordinates of the top 5 airports generated.
#As a result a correction of the longitudinal coordinates is required for:

# 1. Montgomery Field Correct Coordinates: Lat 32.8158822° N, Long: -117.1411442° W
#Refernce: https://www.world-airport-codes.com/united-states/montgomery-field-6533.html

# 2. Deer Valley Municipal Airport Correct Coordinates: Lat 33.6883011° N, Long: -112.0830002° W
# Reference: https://www.world-airport-codes.com/united-states/phoenix-deer-valley-5807.html

# Correct the coordinates entries for the Montgomery Field airport and display the results
US_Airports.loc[942,['lat','lon',]] = [32.8158822,-117.1411442]
US_Airports.loc[ [942] , : ]

     faa              name        lat         lon  alt  tz dst           tzone
942  MYF  Montgomery Field  32.815882 -117.141144   17   8   A  Asia/Chongqing

In [9]:
# Correct the coordinates entries for the Deer Valley Municipal Airport and display the results
US_Airports.loc[396,['lat','lon',]] = [33.6883011,-112.0830002]
US_Airports.loc[ [396] , : ]

,faa,name,lat,lon,alt,tz,dst,tzone
396,DVT,Deer Valley Municipal Airport,33.688301,-112.083,1478,8,A,Asia/Chongqing

In [10]:
# Display the sorted tables with the updated values
US_Airports.sort_values(by=['lon',], inplace=True, ascending=False)
US_Airports.head()

#validated the data against google references and confirmed that the coordinates are correct

,faa,name,lat,lon,alt,tz,dst,tzone
1290,SYA,Eareckson As,52.712275,174.113620,98,-9,A,America/Anchorage
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5,A,America/New_York
624,HUL,Houlton Intl,46.123083,-67.792056,489,-5,A,America/New_York
259,CAR,Caribou Muni,46.871500,-68.017917,626,-5,A,America/New_York
1101,PQI,Northern Maine Rgnl At Presque Isle,46.688958,-68.044797,534,-5,A,America/New_York

In [11]:
# Therefore:
# Question 2: What is the easternmost airport in the United States?
# Answer: Based on the data in the table, the easternmost airport in the United States is the Eastport Municipal Airport
# Because a negative latitude represents anything to the east
#Reference: https://www.eastport-me.gov/eastport-municipal-airport-kepm

Easternmost_aiportUS = US_Airports.loc[ [444] , : ]
Easternmost_aiportUS

,faa,name,lat,lon,alt,tz,dst,tzone
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5,A,America/New_York

In [12]:
# Question 3 asks that we identify which airport in the New York area that had the windiest weather on  February 12th, 2013.
# To do so we must first import the file from https://raw.githubusercontent.com/tidyverse/nycflights13/main/data-raw/weather.csv

NYArea_AirportWeather = pd.read_csv('https://raw.githubusercontent.com/tidyverse/nycflights13/main/data-raw/weather.csv')
NYArea_AirportWeather.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

In [13]:
# Split the "time_hour" column to create two new columns; date & time

NYArea_AirportWeather[['date', 'time']] = NYArea_AirportWeather['time_hour'].str.split('T', 1, expand=True)
NYArea_AirportWeather.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour,date,time
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z,2013-01-01,06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z,2013-01-01,07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z,2013-01-01,08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z,2013-01-01,09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z,2013-01-01,10:00:00Z

In [14]:
# Remove the "time_hour" column

NYArea_AirportWeather.drop(NYArea_AirportWeather.columns[[14]], axis = 1, inplace = True)
NYArea_AirportWeather.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,date,time
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01,06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01,07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01,08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01,09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01,10:00:00Z

In [15]:
# Filter the DataFrame by the desired date: February 13, 2013.

NYArea_AirportWeather = NYArea_AirportWeather[(NYArea_AirportWeather['date'] >= '2013-02-13') & (NYArea_AirportWeather['date'] <= '2013-02-13')]
NYArea_AirportWeather

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,date,time
1025,EWR,2013,2,12,19,39.92,24.08,52.79,270.0,12.65858,NaN,0.0,1015.0,10.0,2013-02-13,00:00:00Z
1026,EWR,2013,2,12,20,37.94,24.08,57.04,280.0,9.20624,NaN,0.0,1013.9,10.0,2013-02-13,01:00:00Z
1027,EWR,2013,2,12,21,35.96,24.08,61.67,300.0,5.75390,NaN,0.0,1013.0,10.0,2013-02-13,02:00:00Z
1028,EWR,2013,2,12,22,35.96,23.00,58.94,260.0,6.90468,NaN,0.0,1013.4,10.0,2013-02-13,03:00:00Z
1029,EWR,2013,2,12,23,35.96,23.00,58.94,250.0,4.60312,NaN,0.0,1013.7,10.0,2013-02-13,04:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18453,LGA,2013,2,13,14,42.98,24.08,46.91,50.0,5.75390,NaN,0.0,1007.9,10.0,2013-02-13,19:00:00Z
18454,LGA,2013,2,13,15,42.08,26.06,52.73,160.0,11.50780,NaN,0.0,1007.3,10.0,2013-02-13,20:00:00Z
18455,LGA,2013,2,13,16,39.92,24.98,54.81,170.0,4.60312,NaN,0.0,1006.7,10.0,2013-02-13,21:00:00Z
18456,LGA,2013,2,13,17,39.92,24.98,54.81,80.0,5.75390,NaN,0.0,1005.8,10.0,2013-02-13,22:00:00Z
18457,LGA,2013,2,13,18,39.92,26.06,57.33,40.0,6.90468,NaN,0.0,1005.7,10.0,2013-02-13,23:00:00Z

In [16]:
# Sort the column "wind-speed" in descending order to indentify the airport with the greatest wind speed

NYArea_AirportWeather.sort_values(by=['wind_speed'], inplace=True, ascending=False)
NYArea_AirportWeather

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,date,time
18434,LGA,2013,2,12,19,41.00,21.92,46.23,260.0,14.96014,21.86482,0.0,1014.7,10.0,2013-02-13,00:00:00Z
1025,EWR,2013,2,12,19,39.92,24.08,52.79,270.0,12.65858,NaN,0.0,1015.0,10.0,2013-02-13,00:00:00Z
9730,JFK,2013,2,12,21,37.94,21.92,52.09,300.0,12.65858,NaN,0.0,1013.3,10.0,2013-02-13,02:00:00Z
9729,JFK,2013,2,12,20,39.02,21.92,49.93,290.0,12.65858,NaN,0.0,1014.1,10.0,2013-02-13,01:00:00Z
18437,LGA,2013,2,12,22,39.02,23.00,52.26,310.0,11.50780,NaN,0.0,1012.7,10.0,2013-02-13,03:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9739,JFK,2013,2,13,6,32.00,23.00,69.04,0.0,0.00000,NaN,0.0,1013.3,10.0,2013-02-13,11:00:00Z
9738,JFK,2013,2,13,5,30.92,21.02,66.34,0.0,0.00000,NaN,0.0,1013.6,10.0,2013-02-13,10:00:00Z
1042,EWR,2013,2,13,12,41.00,24.08,50.63,0.0,0.00000,NaN,0.0,1010.0,10.0,2013-02-13,17:00:00Z
1046,EWR,2013,2,13,16,46.04,26.06,45.33,0.0,0.00000,NaN,0.0,1006.4,10.0,2013-02-13,21:00:00Z
9740,JFK,2013,2,13,7,33.98,26.96,75.20,0.0,0.00000,NaN,0.0,1013.5,10.0,2013-02-13,12:00:00Z

In [17]:
# # Therefore:
# Question 3: On February 12th, 2013, which New York area airport had the windiest weather?
# Answer: Based on the data in the table, the  airport in the New York Area  that experinced the windiest weather is LGA

Windiest_NYAirport = NYArea_AirportWeather.loc[ [18434] , : ]
Windiest_NYAirport

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,date,time
18434,LGA,2013,2,12,19,41.0,21.92,46.23,260.0,14.96014,21.86482,0.0,1014.7,10.0,2013-02-13,00:00:00Z